<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" id="jsPage" class="no-js  ie8"><![endif]-->
<html lang="en" id="jsPage" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

  <title>Nightingale</title>

  <link rel="stylesheet" href="./dist/main.css" />

  <link rel="shortcut icon" href="/favicon.png">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Check JavaScript -->
  <script type="text/javascript" src="js/javascript-check.js"></script>

  <!-- JS variables -->
  <script type="text/javascript" src="js/javascript-variables.js"></script>

  <style>

    h2[id]::before,
    h3[id]::before,
    h4[id]::before,
    h5[id]::before,
    h6[id]::before {
      content: "#";
      display: inline-block;
      text-align: center;
      width: 1em;
      margin-left: -1em;
      opacity: 0;
    }

    h2[id]:hover::before,
    h3[id]:hover::before,
    h4[id]:hover::before,
    h5[id]:hover::before,
    h6[id]:hover::before,
    h2[id]:target::before,
    h3[id]:target::before,
    h4[id]:target::before,
    h5[id]:target::before,
    h6[id]:target::before {
      opacity: 0.25;
    }

    .c-color-grid {
      display: flex;
      flex-wrap: wrap;
      margin-left: 0;
      padding: 0;
      list-style: none;
    }

      .c-color-grid > li {
        flex-grow: 1;
        padding-top: 5.882352941%;
        background: red;
      }

    .u-demo-grid {
      text-align: center;
      background-color: #ff8;
    }

    .u-demo-sprite {
      padding: 15px;
      background-color: #e8edee;
    }

  </style>

</head>
<body>

  <div class="c-ribbon  c-ribbon--expandable">

    <div class="o-wrapper">

      <details class="c-ribbon__body">
        <summary><b>In partnership with:</b> NHS Health Education England – The Princess Alexandra Hospital NHS Trust – South Essex Partnership University NHS Foundation Trust – Virgin Health Care – Bupa – Simplyhealth – Pruhealth – Department of Health.</summary>
      </details>

    </div>

  </div>

  <div class="c-ribbon  c-ribbon--beta">

    <div class="o-wrapper">

      <strong class="c-ribbon__tag">Beta</strong>

      <strong class="c-ribbon__body">This page is part of a new service – your <a href="#0">feedback</a> will help us to improve it.</strong>

    </div>

  </div>

  <header class="c-page-header" id="jsPageHeader">

    <div class="o-wrapper  c-page-header__inner">

      <a href="#0" class="c-page-header__lockup">
        <img src="./assets/img/logos/nhs-leadership-academy.png" alt="NHS Leadership Academy" width="204" height="62" class="c-page-header__logo" />
      </a>

      <div class="c-page-header__controls">
        <button class="c-nav-trigger" id="jsNavTrigger" aria-label="menu" data-expands="#jsNav">☰</button>

        <nav class="c-nav-primary" id="primaryNav">

          <ul class="c-nav-primary__list" id="jsNav">

            <li class="c-nav-primary__item">
              <a href="#0" class="c-nav-primary__link">Item One</a>
            </li>

            <li class="c-nav-primary__item">
              <a href="#0" class="c-nav-primary__link">Item Two</a>
            </li>

            <li class="c-nav-primary__item">
              <a href="#0" class="c-nav-primary__link">Item Three</a>
            </li>

            <li class="c-nav-primary__item">
              <button class="c-nav-primary__link">Sub nav</button>

              <nav class="c-nav-primary__sub  jsNavSub">

                <div class="o-wrapper">

                  <div class="o-layout">
                    <div class="o-layout__item  u-6/12@lg">

                      <h4 class="u-margin-bottom-small">This is a new sub nav area</h4>

                      <p class="u-margin-bottom-small"><small>Menu short description that introduces the user to the list
                      within this dropdown menu.</small></p>

                      <p class="u-margin-bottom-small">
                        <a href="#0" class="c-btn  c-btn--primary  c-btn--full">Button</a>
                      </p>

                    </div><!-- /.o-layout__item -->
                    <div class="o-layout__item  u-6/12@lg">

                      <ul class="c-nav-primary__sub-links">
                        <li>
                          <a href="#0">Sub Link 1</a>
                        </li>
                        <li>
                          <a href="#0">Sub Link 2</a>
                        </li>
                        <li>
                          <a href="#0">Sub Link 3</a>
                        </li>
                        <li>
                          <a href="#0">Sub Link 4</a>
                        </li>
                      </ul>

                    </div><!-- /.o-layout__item -->
                  </div><!-- /.o-layout -->

                </div><!-- /.o-wrapper -->

              </nav>

            </li>

            <li class="c-nav-primary__item">
              <a href="#0" class="c-nav-primary__link">Item Five</a>
            </li>

          </ul>
        </nav>
      </div>

    </div>

  </header>

  <div class="o-wrapper">

    <h1>Nightingale</h1>

    <p>Welcome to the NHS Leadership Academy UI Toolkit and front-end
    framework, codename <b>Nightingale</b>.</p>

    <hr class="c-divider" />

    <div class="o-layout  o-layout--wide">

      <main class="o-layout__item  u-8/12@lg">

        <h2 id="breadcrumb">Breadcrumb</h2>

        <nav class="c-breadcrumb">
          <ol class="c-breadcrumb__list">
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link  c-sprite c-sprite--home">Home</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link">Breadcrumb 01</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link is-current">Breadcrumb 02</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link">Breadcrumb 03</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link">Breadcrumb 04</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link">Breadcrumb 05</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link">Breadcrumb 06</a></li>
            <li class="c-breadcrumb__item"><a href="#0" class="c-breadcrumb__link">Breadcrumb 07</a></li>
          </ol>
        </nav>

        <hr class="c-divider" />

        <h2 id="comments">Comments</h2>

        <p>Default Comment form style:</p>

        <form>
          <fieldset class="c-form-region">

            <ul class="c-form-list">

              <li>
                <label for="comments2">
                  Leave a Comment
                </label>
                <textarea rows="5" cols="50" class="c-form-input c-form-comment" id="comments2" placeholder="Enter your comment here…"></textarea>
              </li>

              <li class="c-form-region__reveal">
                <label for="name2">
                  Full Name (Required)
                </label>
                <input type="text" class="c-form-input" id="name2" placeholder="Jane Smith">
              </li>

              <li class="c-form-region__reveal">
                <label for="email2">
                  Email Address
                  <small>Email is used only for verification and will not be published</small>
                </label>
                <input type="email" class="c-form-input" id="email2" placeholder="name@domain.com" />
              </li>

              <li class="c-form-region__reveal">
                <button class="c-btn  c-btn--submit  c-btn--full">Submit</button>
              </li>

              <li class="c-form-region__reveal">
                <button class="c-btn  c-btn--secondary  c-btn--full">Cancel</button>
              </li>

            </ul>
          </fieldset>
        </form>

        <p>Once <code>.is-active</code> class is added to the regions and
        <code>textarea</code> (needs applying on a per-implementation
        basis):</p>

        <form>
          <fieldset class="c-form-region  is-active">

            <ul class="c-form-list">

              <li>
                <label for="comments3">
                  Leave a Comment
                </label>
                <textarea rows="5" cols="50" class="c-form-input  c-form-comment is-active" id="comments3" placeholder="Enter your comment here…">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</textarea>
              </li>

              <li class="c-form-region__reveal">
                <label for="name3">
                  Full Name (Required)
                </label>
                <input type="text" class="c-form-input" id="name3" placeholder="Jane Smith">
              </li>

              <li class="c-form-region__reveal">
                <label for="email3">
                  Email Address
                  <small>Email is used only for verification and will not be published</small>
                </label>
                <input type="email" class="c-form-input" id="email3" placeholder="name@domain.com" />
              </li>

              <li class="c-form-region__reveal">
                <button class="c-btn  c-btn--submit  c-btn--full">Submit</button>
              </li>

              <li class="c-form-region__reveal">
                <button class="c-btn  c-btn--secondary  c-btn--full">Cancel</button>
              </li>

            </ul>
          </fieldset>
        </form>

        <h3>4 Comments</h3>

        <ol class="c-comments">

          <li class="c-comments__item">
            <header class="c-comment__meta">
              <a href="#0" class="c-comment__author">Paul Design</a>
              <time class="c-comment__date">2017-08-15</time>
            </header>
            <div class="c-comments__content">
              <p>There are number of instructions to be followed at the time of
              refilling an inkjet cartridge. So whenever your printer ink runs
              dry you need to follow the below steps for inkjet cartridge
              refill.</p>
            </div>
            <footer class="c-comments__footer">
              <a href="#0" class="c-comments__reply">Reply to comment</a>
            </footer>

            <ol class="c-comments  c-comments--replies">

              <li class="c-comments__item">
                <header class="c-comment__meta">
                  <a href="#0" class="c-comment__author">Paul Design</a>
                  <time class="c-comment__date">2017-08-15</time>
                </header>
                <div class="c-comments__content">
                  <p>Many centuries ago, man was able to tell the time by
                  looking at the sun and its position in the sky. Then came the
                  sundial and finally the clocks and watches.</p>
                </div>
                <footer class="c-comments__footer">
                  <a href="#0" class="c-comments__reply">Reply to comment</a>
                </footer>

                  <ol class="c-comments  c-comments--replies">

                    <li class="c-comments__item">
                      <header class="c-comment__meta">
                        <a href="#0" class="c-comment__author">Paul Design</a>
                        <time class="c-comment__date">2017-08-15</time>
                      </header>
                      <div class="c-comments__content">
                        <p>I’m a little teapot short and stout. Here is my
                        handle. Here is my spout. When I get all steamed up,
                        Hear me shout! Just tip me over And pour me out.</p>
                        <p>I’m a clever teapot, yes it’s true. Here’s an example
                        of what I can do. I can turn my handle to a spout. Just
                        tip me over and pour me out</p>
                      </div>
                    </li>

                  </ol>
              </li>

              <li class="c-comments__item">
                <header class="c-comment__meta">
                  <a href="#0" class="c-comment__author">Paul Design</a>
                  <time class="c-comment__date">2017-08-15</time>
                </header>
                <div class="c-comments__content">
                  <p>Successful businesses can have many things in common, today
                  we’ll look at the big ‘R’of recognition and how a digital
                  advertising may help.</p>
                </div>
              </li>

            </ol>

          </li>

        </ol>

        <hr class="c-divider" />

        <h2 id="tabs">Tabs</h2>

        <ul class="c-tabs">
          <li class="c-tabs__item">
            <a href="#0" class="c-tabs__link">
              <span class="c-sprite  c-sprite--menu  c-tabs__icon"></span>
              <span class="c-tabs__text">Overview</span>
            </a>
          </li>
          <li class="c-tabs__item">
            <a href="#0" class="c-tabs__link  is-current">
              <span class="c-sprite  c-sprite--info  c-tabs__icon"></span>
              <span class="c-tabs__text">Structure</span>
            </a>
          </li>
          <li class="c-tabs__item">
            <a href="#0" class="c-tabs__link">
              <span class="c-sprite  c-sprite--currency  c-tabs__icon"></span>
              <span class="c-tabs__text">Faculty</span>
            </a>
          </li>
          <li class="c-tabs__item">
            <a href="#0" class="c-tabs__link  is-disabled">
              <span class="c-sprite  c-sprite--user  c-tabs__icon"></span>
              <span class="c-tabs__text">Details</span>
            </a>
          </li>
          <li class="c-tabs__item">
            <a href="#0" class="c-tabs__link">
              <span class="c-sprite  c-sprite--home  c-tabs__icon"></span>
              <span class="c-tabs__text">Apply</span>
            </a>
          </li>
        </ul>

        <hr class="c-divider" />

        <h2 id="media">Media</h2>

        <figure class="c-media">

          <div class="c-media__masthead">
            <img src="./assets/img/content/photo.jpg" alt="" class="c-media__media" />
          </div>

        </figure>

        <hr class="c-divider" />

        <figure class="c-media">

          <div class="c-media__masthead">
            <img src="./assets/img/content/photo.jpg" alt="" class="c-media__media" />

            <nav class="c-media__controls">
              <a href="#0" class="c-media__control"><span class="c-sprite  c-sprite--dot-inactive">Slide 1</span></a>
              <a href="#0" class="c-media__control"><span class="c-sprite  c-sprite--dot-inactive">Slide 2</span></a>
              <a href="#0" class="c-media__control"><span class="c-sprite  c-sprite--dot">Slide 3</span></a>
              <a href="#0" class="c-media__control"><span class="c-sprite  c-sprite--dot-inactive">Slide 4</span></a>
              <a href="#0" class="c-media__control"><span class="c-sprite  c-sprite--dot-inactive">Slide 5</span></a>
            </nav>

          </div>

        </figure>

        <hr class="c-divider" />

        <figure class="c-media">

          <div class="c-media__masthead">
            <img src="./assets/img/content/photo.jpg" alt="" class="c-media__media" />
          </div>

          <figcaption class="c-media__content">Image: Image description tag here</figcaption>

        </figure>

        <hr class="c-divider" />

        <aside class="c-media">

          <div class="c-media__masthead">
            <img src="./assets/img/content/photo.jpg" alt="" class="c-media__media" />
            <img src="./assets/img/logos/logo-jenner.png" alt="Edward Jenner Programme" class="c-media__emblem" />
          </div>

        </aside>

        <hr class="c-divider" />

        <aside class="c-media">

          <div class="c-media__masthead">
            <img src="./assets/img/content/photo.jpg" alt="" class="c-media__media" />
            <button class="c-sprite  c-sprite--play  c-media__emblem"></button>
          </div>

          <div class="c-media__content">

            <details class="c-media__reveal" open>
              <summary class="c-media__reveal-title">Transcript</summary>

              <div class="c-media__scroller">

                <p>In today’s net-savvy world it has become common for any
                business to have a website which they use mostly for advertising
                their products and services. With the advent of search engines
                it has become even easier for the customers to search for the
                stuff online.</p>

                <p>For a website to be successful its link should land in the
                first three pages which the search engine brings and the rank of
                the page should be high which means many visitors come to the
                site. This can be achieved by applying search engine
                optimization or popularly known as SEO. This is a marketing
                strategy which increases the quality and quantity of traffic
                flow to a particular website via search engines. SEO not only
                affects the search engine results, but also image search, video
                search and industry specific vertical search engines. It
                determines how a search for it. This is a point of controversy,
                as only the big businesses will be able to increase the number
                of hits of their page but not the small business who might be
                having a better quality page.</p>

                <p>Google Ad Words explores ads which have words typed in the
                search box by the surfer. The Million Dollar Homepage started
                the concept of Pixel advertising, which is a graphical kind of
                advertising. Depending on the pixels, the space is sold to the
                advertiser. Keyword advertising involves advertisers who buy
                URLs of a site and place their ads at that location. Thus SEO is
                a market in its own which is yielding great results for
                businesses on Internet.</p>

              </div>

            </details>

          </div>

        </aside>

        <hr class="c-divider" />

        <h2 id="icons">Icons</h2>

        <p class="u-demo-sprite">

          <span class="c-sprite  c-sprite--dot"></span>
          <span class="c-sprite  c-sprite--dot-inactive"></span>

          <br />

          <span class="c-sprite  c-sprite--new-window"></span>
          <span class="c-sprite  c-sprite--new-window-rev"></span>

          <br />

          <span class="c-sprite  c-sprite--arrow-down"></span>
          <span class="c-sprite  c-sprite--arrow-up"></span>
          <span class="c-sprite  c-sprite--arrow-left"></span>
          <span class="c-sprite  c-sprite--arrow-right"></span>
          <span class="c-sprite  c-sprite--arrow-down-rev"></span>
          <span class="c-sprite  c-sprite--arrow-up-rev"></span>
          <span class="c-sprite  c-sprite--arrow-left-rev"></span>
          <span class="c-sprite  c-sprite--arrow-right-rev"></span>

          <br />

          <span class="c-sprite  c-sprite--pencil"></span>
          <span class="c-sprite  c-sprite--currency"></span>
          <span class="c-sprite  c-sprite--speaker"></span>
          <span class="c-sprite  c-sprite--info"></span>
          <span class="c-sprite  c-sprite--user"></span>
          <span class="c-sprite  c-sprite--menu"></span>
          <span class="c-sprite  c-sprite--home"></span>
          <span class="c-sprite  c-sprite--close"></span>
          <span class="c-sprite  c-sprite--pencil-rev"></span>
          <span class="c-sprite  c-sprite--currency-rev"></span>
          <span class="c-sprite  c-sprite--speaker-rev"></span>
          <span class="c-sprite  c-sprite--info-rev"></span>
          <span class="c-sprite  c-sprite--user-rev"></span>
          <span class="c-sprite  c-sprite--menu-rev"></span>
          <span class="c-sprite  c-sprite--close-rev"></span>

          <br />

          <span class="c-sprite  c-sprite--prev-blue"></span>
          <span class="c-sprite  c-sprite--next-blue"></span>

          <span class="c-sprite  c-sprite--prev-grey"></span>
          <span class="c-sprite  c-sprite--next-grey"></span>

          <br />

          <span class="c-sprite  c-sprite--close-large"></span>
          <span class="c-sprite  c-sprite--hamburger"></span>
          <span class="c-sprite  c-sprite--magnifying-glass"></span>
          <span class="c-sprite  c-sprite--magnifying-glass-rev"></span>

          <br />

          <span class="c-sprite  c-sprite--facebook"></span>
          <span class="c-sprite  c-sprite--twitter"></span>
          <span class="c-sprite  c-sprite--linkedin"></span>

          <br />

          <span class="c-sprite  c-sprite--add"></span>
          <span class="c-sprite  c-sprite--play"></span>

        </p>

        <hr class="c-divider" />

        <h2 id="ribbons">Ribbons</h2>

        <div class="c-ribbon  u-margin-bottom" id="jsCookieRibbon">

          <div class="o-wrapper">

            <div class="c-ribbon__actions">
              <button class="c-sprite  c-sprite--close-rev" id="jsCookieBtn">Close</button>
            </div>

            <strong class="c-ribbon__body">This website uses cookies.</strong>

          </div>

        </div>

        <!-- Cookies Ribbon -->
        <script type="text/javascript" src="js/cookies.js"></script>

        <div class="c-ribbon  c-ribbon--live  u-margin-bottom">

          <div class="o-wrapper">

            <strong class="c-ribbon__tag">Live</strong>

            <strong class="c-ribbon__body">Pellentesque habitant morbi tristique
            senectus et netus et malesuada.</strong>

          </div>

        </div>

        <div class="c-ribbon  c-ribbon--alpha  u-margin-bottom">

          <div class="o-wrapper">

            <strong class="c-ribbon__tag">Alpha</strong>

            <strong class="c-ribbon__body">Pellentesque habitant morbi tristique
            senectus et netus et malesuada.</strong>

          </div>

        </div>

        <div class="c-ribbon  c-ribbon--beta  u-margin-bottom">

          <div class="o-wrapper">

            <strong class="c-ribbon__tag">Beta</strong>

            <strong class="c-ribbon__body">Pellentesque habitant morbi tristique
            senectus et netus et malesuada.</strong>

          </div>

        </div>

        <div class="c-ribbon  c-ribbon--expandable  u-margin-bottom">

          <div class="o-wrapper">

            <details class="c-ribbon__body">
              <summary><b>In partnership with:</b> NHS Health Education England – The Princess Alexandra Hospital NHS Trust – South Essex Partnership University NHS Foundation Trust – Virgin Health Care – Bupa – Simplyhealth – Pruhealth – Department of Health.</summary>
            </details>

          </div>

        </div>

        <hr class="c-divider" />

        <h2 id="pagination">Pagination</h2>

        <ol class="c-pagination">

          <li class="c-pagination__item  c-pagination__prev">
            <a href="#0" class="c-pagination__link"><span class="c-sprite  c-sprite--prev-blue">Prev Page</span></a>
          </li>

          <li class="c-pagination__item">
            <a href="#0" class="c-pagination__link"><span class="u-hide-visually">Page</span> 1</a>
          </li>
          <li class="c-pagination__item">
            <a href="#0" class="c-pagination__link"><span class="u-hide-visually">Page</span> 2</a>
          </li>
          <li class="c-pagination__item">
            <a href="#0" class="c-pagination__link"><span class="u-hide-visually">Page</span> 3</a>
          </li>
          <li class="c-pagination__item">
            <a href="#0" class="c-pagination__link  is-current"><span class="u-hide-visually">Page</span> 4</a>
          </li>
          <li class="c-pagination__item">
            <a href="#0" class="c-pagination__link"><span class="u-hide-visually">Page</span> 5</a>
          </li>
          <li class="c-pagination__item">
            <a href="#0" class="c-pagination__link"><span class="u-hide-visually">Page</span> 6</a>
          </li>

          <li class="c-pagination__item  c-pagination__next">
            <a href="#0" class="c-pagination__link"><span class="c-sprite  c-sprite--next-blue">Next Page</span></a>
          </li>

        </ol>

        <hr class="c-divider" />

        <ol class="c-pagination">

          <li class="c-pagination__item  c-pagination__prev">
            <a href="#0" class="c-pagination__link  is-current"><span class="c-sprite c-sprite--prev-grey">Prev Page</span></a>
          </li>

          <li class="c-pagination__item  c-pagination__next">
            <a href="#0" class="c-pagination__link"><span class="c-sprite  c-sprite--next-blue">Next Page</span></a>
          </li>

        </ol>

        <hr class="c-divider" />

        <h2 id="forms">Forms</h2>

        <form>

          <ul class="c-form-list">

            <li>
              <label for="title">
                Title
                <small>Copy for brief explanation of label request, which can
                  span two lines maximum.</small>
              </label>
              <div class="c-form-dropdown">
                <select class="c-form-dropdown__select  c-form-input" id="title">
                  <option>Miss.</option>
                  <option>Mr.</option>
                  <option>Mrs.</option>
                  <option>Ms.</option>
                </select>
              </div>
            </li>

            <li>
              <label for="name">
                Full Name
              </label>
              <input type="text" class="c-form-input" id="name" placeholder="Jane Smith" />
            </li>

            <li>
              <label for="email">
                Email
              </label>
              <input type="email" class="c-form-input  is-error" id="email" placeholder="name@domain.com" value="jane@gmail.com" />
              <details class="c-form-error">
                <summary>Email not recognised</summary>
                <div>
                  Yikes! It looks like this email is not recognised.
                </div>
              </details>
            </li>

            <li>
              <label for="url">
                Website
              </label>
              <input type="text" class="c-form-input" id="url" placeholder="http://" />
            </li>

            <li>
              <label for="twitter">
                Twitter Handle
              </label>
              <input type="text" class="c-form-input" id="twitter" value="@" />
            </li>

            <li>
              <label for="comments">
                Comments
              </label>
              <textarea rows="5" cols="50" class="c-form-input" id="comments"></textarea>
            </li>

            <li>

              <strong class="c-form-label">How would you prefer to be contacted?</strong>

              <label class="c-form-checkbox">
                <input type="checkbox" class="c-form-checkbox__input" />
                <span class="c-form-checkbox__faux"></span>
                Email
              </label>

              <label class="c-form-checkbox">
                <input type="checkbox" class="c-form-checkbox__input" checked />
                <span class="c-form-checkbox__faux"></span>
                Phone
              </label>

              <label class="c-form-checkbox">
                <input type="checkbox" class="c-form-checkbox__input" />
                <span class="c-form-checkbox__faux"></span>
                Post
              </label>

            </li>

            <li>

              <strong class="c-form-label">How would you prefer to be contacted?</strong>

              <label class="c-form-checkbox  c-form-checkbox--radio">
                <input type="radio" class="c-form-checkbox__input" checked name="options" />
                <span class="c-form-checkbox__faux"></span>
                Email
              </label>

              <label class="c-form-checkbox  c-form-checkbox--radio">
                <input type="radio" class="c-form-checkbox__input" name="options" />
                <span class="c-form-checkbox__faux"></span>
                Phone
              </label>

              <label class="c-form-checkbox  c-form-checkbox--radio">
                <input type="radio" class="c-form-checkbox__input" name="options" />
                <span class="c-form-checkbox__faux"></span>
                Post
              </label>

            </li>

            <li>
              <button class="c-btn  c-btn--submit">Submit</button>
            </li>

          </ul>

        </form>

        <hr class="c-divider" />

        <h2 id="tables">Tables</h2>

        <table>
          <thead>
            <tr>
              <th>Lorem</th>
              <th>Ipsum</th>
              <th>Dolor</th>
              <th>Sit</th>
              <th>Amet</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem</td>
              <td>Ipsum</td>
              <td>Dolor</td>
              <td>Sit</td>
              <td>Amet</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Ipsum</td>
              <td>Dolor</td>
              <td>Sit</td>
              <td>Amet</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Ipsum</td>
              <td>Dolor</td>
              <td>Sit</td>
              <td>Amet</td>
            </tr>
          </tbody>
        </table>

        <table class="c-table-data">
          <thead>
            <tr>
              <th class="c-table-data__title" colspan="100%">Table Title</th>
            </tr>
            <tr>
              <td colspan="100%">Copy for brief explanation of table, which can span two to three lines maximum.</td>
            </tr>
            <tr>
              <th>Lorem</th>
              <th>Ipsum</th>
              <th>Dolor</th>
              <th>Sit</th>
              <th class="u-text-right">Amet</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem</td>
              <td>Ipsum</td>
              <td>Dolor</td>
              <td>Sit</td>
              <td class="u-text-right">947,593,174</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Ipsum</td>
              <td>Dolor</td>
              <td>Sit</td>
              <td class="u-text-right">947,593,174</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Ipsum</td>
              <td>Dolor</td>
              <td>Sit</td>
              <td class="u-text-right">947,593,174</td>
            </tr>
          </tbody>
        </table>

        <table class="c-table-data">
          <thead>
            <tr>
              <th class="c-table-data__title" colspan="100%">Table Title</th>
            </tr>
            <tr>
              <td colspan="100%">Copy for brief explanation of table, which can span two to three lines maximum.</td>
            </tr>
            <tr>
              <th>Lorem</th>
              <td class="u-text-right"><a href="#84">Refresh data</a></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem</td>
              <td class="u-text-right">947,593,174</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td class="u-text-right">947,593,174</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td class="u-text-right">947,593,174</td>
            </tr>
          </tbody>
        </table>

        <hr class="c-divider" />

        <h2 id="headings">Headings</h2>

        <h1>Heading Level 1</h1>

        <h2>Heading Level 2</h2>

        <h3>Heading Level 3</h3>

        <h4>Heading Level 4</h4>

        <h5>Heading Level 5</h5>

        <h6>Heading Level 6</h6>

        <h1><a href="#0">Heading Level Link 1</a></h1>

        <h2><a href="#0">Heading Level Link 2</a></h2>

        <h3><a href="#0">Heading Level Link 3</a></h3>

        <h4><a href="#0">Heading Level Link 4</a></h4>

        <h5><a href="#0">Heading Level Link 5</a></h5>

        <h6><a href="#0">Heading Level Link 6</a></h6>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. <a href="#0">Vestibulum tortor quam</a>,
        feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
        placerat eleifend leo.</p>

        <hr class="c-divider" />

        <h2 id="colours">Colours</h2>

        <ul class="c-color-grid">
          <li class="u-color-bg-attention"></li>
          <li class="u-color-bg-error"></li>
          <li class="u-color-bg-information"></li>
          <li class="u-color-bg-nhs-aqua"></li>
          <li class="u-color-bg-nhs-black"></li>
          <li class="u-color-bg-nhs-blue"></li>
          <li class="u-color-bg-nhs-grey-dark"></li>
          <li class="u-color-bg-nhs-grey-mid"></li>
          <li class="u-color-bg-nhs-grey-pale"></li>
          <li class="u-color-bg-nhs-orange"></li>
          <li class="u-color-bg-nhs-pink"></li>
          <li class="u-color-bg-nhs-purple"></li>
          <li class="u-color-bg-nhs-purple-light"></li>
          <li class="u-color-bg-pending"></li>
          <li class="u-color-bg-success"></li>
          <li class="u-color-bg-warning"></li>
          <li class="u-color-bg-white"></li>
        </ul>

        <hr class="c-divider" />

        <h2 id="buttons">Buttons</h2>

        <p>
          <a href="#0" class="c-btn  c-btn--submit">Submit</a>
          <a href="#0" class="c-btn  c-btn--primary">Primary</a>
          <a href="#0" class="c-btn  c-btn--secondary">Secondary</a>
        </p>

        <p>
          <a href="#0" class="c-btn  c-btn--submit  is-disabled">Submit</a>
          <a href="#0" class="c-btn  c-btn--primary  is-disabled">Primary</a>
          <a href="#0" class="c-btn  c-btn--secondary  is-disabled">Secondary</a>
        </p>

        <p>
          <a href="#0" class="c-btn  c-btn--submit  c-btn--natural">Natural Width</a>
          <a href="#0" class="c-btn  c-btn--primary  c-btn--natural">Natural Width</a>
          <a href="#0" class="c-btn  c-btn--secondary  c-btn--natural">Natural Width</a>
        </p>

        <p><a href="#0" class="c-btn  c-btn--full  c-btn--submit">Full Width</a></p>
        <p><a href="#0" class="c-btn  c-btn--full  c-btn--primary">Full Width</a></p>
        <p><a href="#0" class="c-btn  c-btn--full  c-btn--secondary">Full Width</a></p>

        <hr class="c-divider" />

        <h2 id="hints">Hints</h2>

        <p>Hints are development-mode helpers that notify developers when they
        are potentially misusing a specific piece of code.</p>

        <div class="o-layout__item"><p>Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas.</p></div>

        <li>List item</li>

        <p>
          <a href="#0" class="c-btn">Button</a>
          <span class="c-sprite"></span>
        </p>

        <hr class="c-divider" />

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
          <a href="#k">fames ac turpis egestas</a>. <q>Vestibulum tortor quam,
        feugiat vitae</q>, ultricies eget, tempor sit amet, ante. Donec eu libero
        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat
        eleifend leo.</p>

        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>

        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ol>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
        eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
        Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

      </main><!-- /.o-layout__item -->





      <div class="o-layout__item  u-4/12@lg">

        <h2 id="progress">Progress</h2>

        <p class="c-progress-wheel" data-percent="33">
          <b class="c-progress-wheel__text">33%</b>
        </p>

        <div class="c-progress-bar">

          <h3 class="c-progress-bar__title">
            <b class="c-progress-bar__%">75</b>% complete
          </h3>

          <div class="c-progress-bar__bar">
            <span class="c-progress-bar__fill" style="left: -25%;"></span>
          </div>

          <h3 class="c-progress-bar__title-sub">5 units left</h3>

          <p>Next up: Why does leadership matter?</p>

        </div>

        <hr class="c-divider" />

        <h2 id="spinners">Spinners</h2>

        <p>
          <strong class="c-spinner">Loading…</strong>
          <strong class="c-spinner  c-spinner--inverse">Loading…</strong>
        </p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada <a
          href="#u" target="_blank">fames ac turpis egestas</a>. <q>Vestibulum
          tortor quam, feugiat vitae</q>, ultricies eget, tempor sit amet, ante.
        Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo.</p>

        <hr class="c-divider" />

        <h2 id="quotes">Quotes</h2>

        <blockquote>
          <p>Pellentesque habitant morbi tristique senectus et netus et
          malesuada.</p>
        </blockquote>

        <hr class="c-divider" />

        <h2 id="reveal">Reveal</h2>

        <details open>
          <summary>Expandable Content – Open by Default</summary>

          <div>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
            ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
            egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
            leo.</p>
          </div>

        </details>

        <details>
          <summary>Expandable Content – Closed by Default</summary>

          <div>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
            ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
            egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
            leo.</p>
          </div>

        </details>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
        eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
        Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

      </div>

    </div><!-- /.o-layout -->

  </div><!-- /.o-wrapper -->

  <footer class="c-page-footer">

    <div class="o-wrapper">

      <div class="o-layout">

        <div class="o-layout__item  u-4/12@lg">

          <h4>Footer Title</h4>

          <ul class="o-list-bare">
            <li><a href="#0">Item 1</a></li>
            <li><a href="#1">Item 2</a></li>
            <li><a href="#0">Item 3</a></li>
            <li><a href="#0">Item 4</a></li>
            <li><a href="#0">Item 5</a></li>
          </ul>

        </div>

        <div class="o-layout__item  u-4/12@lg">

          <h4>Footer Title</h4>

          <ul class="o-list-bare">
            <li><a href="#0">Item 1</a></li>
            <li><a href="#4">Item 2</a></li>
            <li><a href="#1">Item 3</a></li>
            <li><a href="#0">Item 4</a></li>
            <li><a href="#9">Item 5</a></li>
          </ul>

        </div>

        <div class="o-layout__item  u-4/12@lg">

          <h4>Footer Title</h4>

          <ul class="o-list-bare">
            <li><a href="#7">Item 1</a></li>
            <li><a href="#0">Item 2</a></li>
            <li><a href="#0">Item 3</a></li>
            <li><a href="#0">Item 4</a></li>
            <li><a href="#0">Item 5</a></li>
          </ul>

        </div>

      </div>

      <hr class="c-divider" />

      <ul class="c-page-footer__nav">
        <li class="c-page-footer__nav-item"><a href="#0">Accessibility</a></li>
        <li class="c-page-footer__nav-item"><a href="#0">Sitemap</a></li>
        <li class="c-page-footer__nav-item"><a href="#0">Terms &amp; Conditions</a></li>
        <li class="c-page-footer__nav-item"><a href="#0">Privacy</a></li>
        <li class="c-page-footer__nav-item"><a href="#0">How we use Cookies</a></li>
      </ul>

      <p class="c-page-footer__smallprint"><small>Copyright © NHS Leadership Academy 2017. All rights reserved.</small></p>

    </div>

  </footer>

  <!-- Menus, sub-menus, burger-menu, etc. -->
  <script type="text/javascript" src="js/menus.js"></script>

  <!-- Force repaint to fix obscure Safari bug -->
  <script type="text/javascript" src="js/safari-bug-fix.js"></script>

</body>
</html>
